NUXT_SESSION_PASSWORD = ""

NUXT_DISCORD_TOKEN = ""
NUXT_DISCORD_APPLICATION_ID = ""
NUXT_WEBHOOK_DISCORD_PUBLIC_KEY = ""
NUXT_CDN_TOKEN = ""

KICK_CHAT_CHANNEL = ""

CLOUDFLARE_AUTHORIZATION = ""
CLOUDFLARE_D1 = ""
CLOUDFLARE_ACCOUNT = ""
CLOUDFLARE_KV_ID = ""

NUXT_OAUTH_KICK_CLIENT_ID = ""
NUXT_OAUTH_KICK_CLIENT_SECRET = ""
