{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "dodoria",
  "compatibility_date": "2025-04-30",
  "main": "dist/server/index.mjs",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/public"
  },
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "d86cd083340a4e79b5f6c9ad4337bbce",
    },
    {
      "binding": "EDUCAR",
      "id": "2aac573a74024f7594f231fe687e70f6"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BLOB",
      "bucket_name": "dodoria"
    }
  ]
}