{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "dodoria",
  "compatibility_date": "2025-04-30",
  "main": "dist/server/index.mjs",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "limits": {
    "cpu_ms": 300000
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/public"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dodoria",
      "database_id": "0284f3b7-b2b3-497b-ae56-196260247cd0"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "d86cd083340a4e79b5f6c9ad4337bbce",
    },
    {
      "binding": "EDUCAR",
      "id": "2aac573a74024f7594f231fe687e70f6"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BLOB",
      "bucket_name": "dodoria"
    }
  ],
  "queues": {
    "consumers": [
      {
        "queue": "dodoria-queue",
        "max_batch_size": 20,
        "max_batch_timeout": 1,
        "max_retries": 1
      }
    ],
    "producers": [
      {
        "queue": "dodoria-queue",
        "binding": "QUEUE",
      }
    ]
  }
}
